<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="58dp"
        android:onClick="Adicione"
        android:text="Adicionar"
        app:layout_constraintBottom_toTopOf="@+id/dele"
        app:layout_constraintEnd_toStartOf="@+id/ed" />

    <Button
        android:id="@+id/carregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="346dp"
        android:onClick="Carregue"
        android:text="Carregar"
        app:layout_constraintEnd_toEndOf="@+id/pag"
        app:layout_constraintStart_toEndOf="@+id/pag"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="12dp"
        android:onClick="Delet"
        android:text="Apagar dados"
        app:layout_constraintBottom_toBottomOf="@+id/carregar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="79dp"
        android:onClick="Edit"
        android:text="Editar"
        app:layout_constraintBaseline_toBaselineOf="@+id/adicionar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:onClick="Pago"
        android:text="Atualizar pagamento"
        app:layout_constraintEnd_toEndOf="@+id/dele"
        app:layout_constraintStart_toEndOf="@+id/dele"
        app:layout_constraintTop_toBottomOf="@+id/carregar" />
</androidx.constraintlayout.widget.ConstraintLayout>